<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Battleaxe"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Club"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Dagger"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.18701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Flail"/>
                    <attribute id="U1" type="float" value="0.18798828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Glaive"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.31201172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Greataxe"/>
                    <attribute id="U1" type="float" value="0.31298828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Greatclub"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.43701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Greatsword"/>
                    <attribute id="U1" type="float" value="0.43798828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Halberd"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.56201172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_HandCrossbow"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.68701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Handaxe"/>
                    <attribute id="U1" type="float" value="0.56298828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_HeavyCrossbow"/>
                    <attribute id="U1" type="float" value="0.68798828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Javelin"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.81201172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_LightCrossbow"/>
                    <attribute id="U1" type="float" value="0.81298828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_LightHammer"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.93701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Longbow"/>
                    <attribute id="U1" type="float" value="0.93798828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Longsword"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Mace"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Maul"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.18701172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Morningstar"/>
                    <attribute id="U1" type="float" value="0.18798828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_MusicalInstrument"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.31201172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Pike"/>
                    <attribute id="U1" type="float" value="0.31298828"/>
                    <attribute id="U2" type="float" value="0.37451172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Quarterstaff"/>
                    <attribute id="U1" type="float" value="0.37548828"/>
                    <attribute id="U2" type="float" value="0.43701172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Rapier"/>
                    <attribute id="U1" type="float" value="0.43798828"/>
                    <attribute id="U2" type="float" value="0.49951172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Scimitar"/>
                    <attribute id="U1" type="float" value="0.50048828"/>
                    <attribute id="U2" type="float" value="0.56201172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Shortbow"/>
                    <attribute id="U1" type="float" value="0.56298828"/>
                    <attribute id="U2" type="float" value="0.62451172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Shortsword"/>
                    <attribute id="U1" type="float" value="0.62548828"/>
                    <attribute id="U2" type="float" value="0.68701172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Sickle"/>
                    <attribute id="U1" type="float" value="0.68798828"/>
                    <attribute id="U2" type="float" value="0.74951172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Spear"/>
                    <attribute id="U1" type="float" value="0.75048828"/>
                    <attribute id="U2" type="float" value="0.81201172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Trident"/>
                    <attribute id="U1" type="float" value="0.81298828"/>
                    <attribute id="U2" type="float" value="0.87451172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_War Pick"/>
                    <attribute id="U1" type="float" value="0.87548828"/>
                    <attribute id="U2" type="float" value="0.93701172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ShadarKnowledge_Warhammer"/>
                    <attribute id="U1" type="float" value="0.93798828"/>
                    <attribute id="U2" type="float" value="0.99951172"/>
                    <attribute id="V1" type="float" value="0.062988281"/>
                    <attribute id="V2" type="float" value="0.12451172"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Raven_Blessing"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.12548828"/>
                    <attribute id="V2" type="float" value="0.18701172"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/ShadarKnowledge.dds"/>
                    <attribute id="UUID" type="FixedString" value="fd52fa3a-9eed-f927-6e3f-77c8946034c9"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="1024"/>
                    <attribute id="Width" type="int32" value="1024"/>
                </node>
            </children>
        </node>
    </region>
</save>
